<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tencent_tls_ui_background"
    tools:context=".ClothDetailActivity">

    <com.cum.chat.shop1.gradationscroll.GradationScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/iv_banner"
                android:scaleType="fitXY"
                android:src="@drawable/a1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:layout_weight="15"
            >
            <ImageView
                android:src="@mipmap/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="139"
                android:textSize="30dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="728"
                android:paddingLeft="10dp"
                android:id="@+id/oldprice"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.9折"
                android:paddingLeft="20dp"
                android:textColor="@color/pink"/>
            <ImageView
                android:id="@+id/love"
                android:src="@mipmap/unlove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="95dp"/>

            <ImageView
                android:src="@mipmap/enjoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"/>




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:layout_weight="15"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="休闲外套针织衫"
                android:id="@+id/clothtitle"
                android:textSize="18dp"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:layout_weight="15"
            android:paddingTop="10dp"
            android:background="@color/graylight">
            <ImageView
                android:src="@mipmap/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="购物满2件即享8.8折，满3件即享8折"
                android:paddingLeft="10dp"/>

            <ImageView
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="65dp"
                />

            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:background="@color/tencent_tls_ui_shadowgray">
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:layout_weight="15"
            android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="尺码"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tencent_tls_ui_background"
                    android:text="165/88A均码"
                    android:textSize="15dp"
                    android:paddingLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看尺码表"
                android:textColor="@color/text_blue1"
                android:paddingLeft="90dp"/>


            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:background="@color/graylight"
            android:layout_weight="15">
            <ImageView
                android:src="@mipmap/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:text="7天包退"
                android:textSize="16dp"
                android:paddingLeft="5dp"/>
            <ImageView
                android:src="@mipmap/freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:text="退货返运费"
                android:textSize="16dp"
                android:paddingLeft="5dp"/>
            <ImageView
                android:src="@mipmap/dispatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:text="正品发货"
                android:textSize="16dp"
                android:paddingLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
                android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin"
                android:layout_weight="2"
                android:paddingTop="10dp"
                android:background="@color/tencent_tls_ui_shadowgray">
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin"
            android:layout_weight="5"
            android:layout_marginTop="10dp">

            </LinearLayout>

            <com.cum.chat.shop1.gradationscroll.NoScrollListview
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.cum.chat.shop1.gradationscroll.NoScrollListview>
        </LinearLayout>
    </com.cum.chat.shop1.gradationscroll.GradationScrollView>

    <TextView
        android:paddingBottom="10dp"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center|bottom"
        android:text="我是标题"
        android:textSize="18sp"
        android:textColor="@color/transparent"
        android:background="#00000000" />
    <!--<ImageButton-->
        <!--android:id="@+id/returnhome"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="#00000000"-->
        <!--android:gravity="center|bottom"-->

        <!--android:src="@drawable/back"/>-->

</RelativeLayout>
